--1
SELECT MOVIEEXEC.NAME
FROM MOVIEEXEC
WHERE NAME IN (SELECT MOVIESTAR.NAME FROM MOVIESTAR WHERE MOVIESTAR.GENDER='F') AND MOVIEEXEC.NETWORTH>10000000

--2
SELECT MOVIESTAR.NAME
FROM MOVIESTAR
WHERE NAME NOT IN (SELECT MOVIEEXEC.NAME FROM MOVIEEXEC)

--3
SELECT MOVIE.TITLE
FROM MOVIE
WHERE MOVIE.LENGTH> ANY (SELECT MOVIE.LENGTH FROM MOVIE WHERE MOVIE.TITLE='Star Wars');

--4
SELECT MOVIEEXEC.NAME, MOVIE.TITLE
FROM MOVIEEXEC, MOVIE
WHERE MOVIE.PRODUCERC#=MOVIEEXEC.CERT# AND MOVIEEXEC.NETWORTH>ANY(SELECT MOVIEEXEC.NETWORTH FROM MOVIEEXEC WHERE MOVIEEXEC.NAME='Merv Griffin');
